[gd_scene format=3 uid="uid://ca820275rrfkc"]

[ext_resource type="PackedScene" uid="uid://dersagfdoficg" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="Script" uid="uid://cl4pupv8pg6jo" path="res://Animals/red_chicken.gd" id="2_pi42a"]
[ext_resource type="Texture2D" uid="uid://darh31cfe47t5" path="res://Animals/Sprites/Chicken Red.png" id="2_v7dth"]
[ext_resource type="Script" uid="uid://ccrm126ukqnqj" path="res://Animals/baby_chicken.gd" id="4_h1jm5"]
[ext_resource type="Texture2D" uid="uid://dkafjoepbfnuh" path="res://Animals/Sprites/Baby Chicken Yellow.png" id="5_pio1y"]
[ext_resource type="Script" uid="uid://jomaahk75b54" path="res://Animals/female_cow.gd" id="6_pi42a"]
[ext_resource type="Texture2D" uid="uid://dosu6kl8olufx" path="res://Animals/Sprites/Female Cow Brown.png" id="6_te8jg"]
[ext_resource type="Texture2D" uid="uid://ctq67kva4312s" path="res://Animals/Sprites/Male Cow Brown.png" id="7_yjl7g"]
[ext_resource type="Texture2D" uid="uid://cj4wojwaupxhl" path="res://Animals/Sprites/Chicken Blonde  Green.png" id="8_f7pug"]
[ext_resource type="Script" uid="uid://b2r0l8gul7v8s" path="res://Animals/male_cow.gd" id="8_pio1y"]
[ext_resource type="Script" uid="uid://q64qsbboiye6" path="res://Animals/blonde_chicken.gd" id="10_te8jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("2_v7dth")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("2_v7dth")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("2_v7dth")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("2_v7dth")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0co"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pactg"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdrs"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dth"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi42a"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jm5"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pio1y"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m40n"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6kx1"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufm4"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgag"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2qr3"]
atlas = ExtResource("2_v7dth")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnugj"]
atlas = ExtResource("2_v7dth")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("2_v7dth")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("2_v7dth")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8jg"]
atlas = ExtResource("2_v7dth")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjl7g"]
atlas = ExtResource("2_v7dth")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pug"]
atlas = ExtResource("2_v7dth")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc46"]
atlas = ExtResource("2_v7dth")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgc46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pactg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdrs")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jm5")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pio1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m40n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6kx1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2qr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnugj")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjl7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc46")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yo0f"]
atlas = ExtResource("5_pio1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8ot"]
atlas = ExtResource("5_pio1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofol1"]
atlas = ExtResource("5_pio1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn6g"]
atlas = ExtResource("5_pio1y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lraom"]
atlas = ExtResource("5_pio1y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64nf"]
atlas = ExtResource("5_pio1y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8h0"]
atlas = ExtResource("5_pio1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17637"]
atlas = ExtResource("5_pio1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3cb"]
atlas = ExtResource("5_pio1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouq0e"]
atlas = ExtResource("5_pio1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6vr"]
atlas = ExtResource("5_pio1y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18oqd"]
atlas = ExtResource("5_pio1y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r872e"]
atlas = ExtResource("5_pio1y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewi0c"]
atlas = ExtResource("5_pio1y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_md5nv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofol1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofol1")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lraom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64nf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq0e")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq0e")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18oqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r872e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewi0c")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rngk1"]
atlas = ExtResource("6_te8jg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gj2"]
atlas = ExtResource("6_te8jg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nsp6"]
atlas = ExtResource("6_te8jg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lva"]
atlas = ExtResource("6_te8jg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2075e"]
atlas = ExtResource("6_te8jg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5cr"]
atlas = ExtResource("6_te8jg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxad"]
atlas = ExtResource("6_te8jg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x557p"]
atlas = ExtResource("6_te8jg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixy8"]
atlas = ExtResource("6_te8jg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq44e"]
atlas = ExtResource("6_te8jg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevnq"]
atlas = ExtResource("6_te8jg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gl70"]
atlas = ExtResource("6_te8jg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mawde"]
atlas = ExtResource("6_te8jg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8iy"]
atlas = ExtResource("6_te8jg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvdo"]
atlas = ExtResource("6_te8jg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchrl"]
atlas = ExtResource("6_te8jg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7bhf"]
atlas = ExtResource("6_te8jg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrfy"]
atlas = ExtResource("6_te8jg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyeby"]
atlas = ExtResource("6_te8jg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc48f"]
atlas = ExtResource("6_te8jg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcw5"]
atlas = ExtResource("6_te8jg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pactg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nsp6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2075e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5cr")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x557p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixy8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq44e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gl70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mawde")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7bhf")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyeby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcw5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_md5nv"]
atlas = ExtResource("7_yjl7g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4pf"]
atlas = ExtResource("7_yjl7g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld7e"]
atlas = ExtResource("7_yjl7g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k1f"]
atlas = ExtResource("7_yjl7g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ebt"]
atlas = ExtResource("7_yjl7g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtdi"]
atlas = ExtResource("7_yjl7g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l81j"]
atlas = ExtResource("7_yjl7g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcv7y"]
atlas = ExtResource("7_yjl7g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbrm"]
atlas = ExtResource("7_yjl7g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotv4"]
atlas = ExtResource("7_yjl7g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifqc"]
atlas = ExtResource("7_yjl7g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5gkh"]
atlas = ExtResource("7_yjl7g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv4ag"]
atlas = ExtResource("7_yjl7g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnp1w"]
atlas = ExtResource("7_yjl7g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwynl"]
atlas = ExtResource("7_yjl7g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qq6p"]
atlas = ExtResource("7_yjl7g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30lc"]
atlas = ExtResource("7_yjl7g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ngv"]
atlas = ExtResource("7_yjl7g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2437"]
atlas = ExtResource("7_yjl7g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5pv"]
atlas = ExtResource("7_yjl7g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmma"]
atlas = ExtResource("7_yjl7g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdrs"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md5nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld7e")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtdi")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcv7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbrm")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5gkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv4ag")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qq6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30lc")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmma")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufreq"]
atlas = ExtResource("8_f7pug")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrt8"]
atlas = ExtResource("8_f7pug")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eiv7"]
atlas = ExtResource("8_f7pug")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_av3u1"]
atlas = ExtResource("8_f7pug")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aih2d"]
atlas = ExtResource("8_f7pug")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8i7s"]
atlas = ExtResource("8_f7pug")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtre7"]
atlas = ExtResource("8_f7pug")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mfq"]
atlas = ExtResource("8_f7pug")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd2y"]
atlas = ExtResource("8_f7pug")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyg8"]
atlas = ExtResource("8_f7pug")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm842"]
atlas = ExtResource("8_f7pug")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtkf"]
atlas = ExtResource("8_f7pug")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u360p"]
atlas = ExtResource("8_f7pug")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3tu"]
atlas = ExtResource("8_f7pug")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13kp"]
atlas = ExtResource("8_f7pug")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcng"]
atlas = ExtResource("8_f7pug")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2vg"]
atlas = ExtResource("8_f7pug")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sraso"]
atlas = ExtResource("8_f7pug")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m40n"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufreq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eiv7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufreq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eiv7")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aih2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8i7s")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyg8")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u360p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3tu")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sraso")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Playground" type="Node2D" unique_id=848886580]
position = Vector2(-1, 1)

[node name="Player" parent="." unique_id=576445308 instance=ExtResource("1_rupst")]
position = Vector2(20, 56)
collision_layer = 0
collision_mask = 0

[node name="RedChicken" type="CharacterBody2D" parent="." unique_id=304205699]
position = Vector2(54, 7)
script = ExtResource("2_pi42a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedChicken" unique_id=1835217833]
light_mask = 2
visibility_layer = 2

[node name="RedChicken" type="AnimatedSprite2D" parent="RedChicken" unique_id=736166664]
position = Vector2(10, 62)
sprite_frames = SubResource("SpriteFrames_jgc46")
animation = &"idle_down"

[node name="BabyChicken" type="CharacterBody2D" parent="." unique_id=321527700]
position = Vector2(54, 7)
script = ExtResource("4_h1jm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyChicken" unique_id=1253287622]

[node name="BabyChicken" type="AnimatedSprite2D" parent="BabyChicken" unique_id=1043570513]
sprite_frames = SubResource("SpriteFrames_md5nv")
animation = &"walk_up"
frame = 2
frame_progress = 0.9365795

[node name="FemaleCow" type="CharacterBody2D" parent="." unique_id=1146009160]
position = Vector2(42, 86)
script = ExtResource("6_pi42a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FemaleCow" unique_id=935996394]

[node name="FemaleCow" type="AnimatedSprite2D" parent="FemaleCow" unique_id=1877527600]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_pactg")
animation = &"idle_side"
frame = 2
frame_progress = 0.9896618

[node name="MaleCow" type="CharacterBody2D" parent="." unique_id=1836310488]
position = Vector2(40, 152)
script = ExtResource("8_pio1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaleCow" unique_id=1225232312]

[node name="MaleCow" type="AnimatedSprite2D" parent="MaleCow" unique_id=1525316619]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_ycdrs")
animation = &"walk_up"

[node name="BlondeChicken" type="CharacterBody2D" parent="." unique_id=105629080]
position = Vector2(103, 28)
script = ExtResource("10_te8jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlondeChicken" unique_id=245650591]

[node name="BlondeChicken" type="AnimatedSprite2D" parent="BlondeChicken" unique_id=1727986987]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_5m40n")
animation = &"walk_up"
